{
  "name": "@cuterajat26/graphql-json-schema",
  "version": "1.0.5",
  "description": "A simple library to build graphql schema from json files.",
  "main": "SchemaBuilder.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "json",
    "graphql",
    "schema",
    "node"
  ],
  "author": "Rajat Talwar",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^12.0.3",
    "graphql": "^14.0.0"
  },
  "peerDependencies": {
    "graphql": "^0.12.0 || ^0.13.0 || ^14.0.0"
  }
}
